<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Skin Change Example</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	<link rel='stylesheet' href='unitegallery/skins/alexis/alexis.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/grid/ug-theme-grid.js'></script>
	
</head>

<body>
	
	<h2>Grid Theme - Skin Change Example</h2>
	
	<div id="gallery" style="display:none;">
	
		<img alt="Preview Image 1"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 1 Description">
		
		<img alt="Preview Image 2"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 2 Description">
			 
		<img alt="Preview Image 3"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 3 Description">
			 
		<img alt="Preview Image 4"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 4 Description">
		
		<img alt="Preview Image 5"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 5 Description">
		
		<img alt="Preview Image 6"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 6 Description">
			 
		<img alt="Preview Image 7"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 7 Description">
			 
		<img alt="Preview Image 8"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 8 Description">
			 
		<img alt="Preview Image 9"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 9 Description">
		
		<img alt="Preview Image 10"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 10 Description">
			 
		<img alt="Preview Image 11"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 11 Description">
			 
		<img alt="Preview Image 12"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 12 Description">
			 
		<img alt="Preview Image 13"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 13 Description">
		
		<img alt="Preview Image 14"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 14 Description">
			 
		<img alt="Preview Image 15"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 15 Description">
			 
		<img alt="Preview Image 16"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 16 Description">
		
		<img alt="Preview Image 17"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 17 Description">
		
		<img alt="Preview Image 18"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 18 Description">
			 
		<img alt="Preview Image 19"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 19 Description">
			 
		<img alt="Preview Image 20"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 20 Description">
			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				gallery_skin: "alexis"
			});

		});
		
	</script>


</body>
</html>
