<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Video Gallery - Title Only</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/video/ug-theme-video.js'></script>
	<link rel='stylesheet' href='unitegallery/themes/video/skin-right-title-only.css' type='text/css' />
	
	
</head>

<body>
	
	<h2>Video Gallery - Title Only</h2>
	
	<div id="gallery" style="display:none;">
	
			<div data-type="vimeo"
				 data-title="Furla | Tiger"
				 data-description="furla tiger description"
				 data-thumb="http://i.vimeocdn.com/video/447294219_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/447294219_640.jpg"
			     data-videoid="73234449" ></div>

			
			<div data-type="vimeo"
				 data-title="The Mountain"
				 data-description="The Mountain description"
				 data-thumb="http://i.vimeocdn.com/video/145026168_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/145026168_640.jpg"
			     data-videoid="22439234" ></div>

			
			<div data-type="vimeo"
				 data-title="The City Limits"
				 data-description="The City Limits description"
				 data-thumb="http://i.vimeocdn.com/video/359456864_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/359456864_640.jpg"
			     data-videoid="23237102" ></div>

			
			<div data-type="vimeo"
				 data-title="Landscapes: Volume Two"
				 data-description="Landscapes: Volume Two description"
				 data-thumb="http://i.vimeocdn.com/video/487882964_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/487882964_640.jpg"
			     data-videoid="29950141" ></div>

			
			<div data-type="vimeo"
				 data-title="AFTERGLOW - Lightsuit Segment"
				 data-description="AFTERGLOW - Lightsuit Segment description"
				 data-thumb="http://i.vimeocdn.com/video/492928158_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/492928158_640.jpg"
			     data-videoid="108679294" ></div>

			
			<div data-type="vimeo"
				 data-title="Birds on the Wires"
				 data-description="Birds on the Wires descrition"
				 data-thumb="http://i.vimeocdn.com/video/24171751_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/24171751_640.jpg"
			     data-videoid="6428069" ></div>

			
			<div data-type="vimeo"
				 data-title="Alma"
				 data-description="Alma - description"
				 data-thumb="http://i.vimeocdn.com/video/12884280_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/12884280_640.jpg"
			     data-videoid="4749536" ></div>

			
			<div data-type="vimeo"
				 data-title="Into The Mind - Official Teaser"
				 data-description="Into The Mind - Official Teaser description"
				 data-thumb="http://i.vimeocdn.com/video/376134405_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/376134405_640.jpg"
			     data-videoid="54348266" ></div>

			
			<div data-type="vimeo"
				 data-title="JP Auclair Street Segment"
				 data-description="JP Auclair Street Segment description"
				 data-thumb="http://i.vimeocdn.com/video/222683377_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/222683377_640.jpg"
			     data-videoid="32863936" ></div>

			
			<div data-type="vimeo"
				 data-title="HDR Video Demonstration"
				 data-description="HDR Video Demonstration description"
				 data-thumb="http://i.vimeocdn.com/video/88221410_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/88221410_640.jpg"
			     data-videoid="14821961" ></div>
			     			     
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				theme_skin:"right-title-only"
			});

		});
		
	</script>


</body>
</html>
