<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Tiles - Columns - Video Items</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
	
	
</head>

<body>
	
	<h2>Tiles - Columns - Video Items</h2>
	
	<div id="gallery" style="display:none;">

		<img alt="John Wick"
		     data-type="youtube"  src="images/thumbs/video1.jpg"
		     data-image="images/thumbs/video1.jpg"
		     data-description="Jon Wick Trailer"
		     data-videoid="l1g0fn5Nm_g" style="display:none">
	
		<img alt="Guardians of the Galaxy"
		     data-type="youtube"  src="images/thumbs/video2.jpg"
		     data-image="images/thumbs/video2.jpg"
		     data-description="Guardians of the Galaxy Trailer"
		     data-videoid="crIaEzXgqto" style="display:none">
	
		<img alt="Lucy"
		     data-type="youtube"  src="images/thumbs/video3.jpg"
		     data-image="images/thumbs/video3.jpg"
		     data-description="Lucy trailer"
		     data-videoid="MVt32qoyhi0" style="display:none">
	
		<img alt="The Winter Soldier"
		     data-type="youtube"  src="images/thumbs/video4.jpg"
		     data-image="images/thumbs/video4.jpg"
		     data-description="The Winter Soldier Trailer"
		     data-videoid="7SlILk2WMTI" style="display:none">
	
		<img alt="The Hunger Games"
		     data-type="youtube"  src="images/thumbs/video5.jpg"
		     data-image="images/thumbs/video5.jpg"
		     data-description="The Hunger Games Trailer"
		     data-videoid="3PkkHsuMrho" style="display:none">
	
		<img alt="Dracula Untold"
		     data-type="youtube"  src="images/thumbs/video6.jpg"
		     data-image="images/thumbs/video6.jpg"
		     data-description="Dracula Untold Trailer"
		     data-videoid="_2aWqecTTuE" style="display:none">
	
		<img alt="Maleficent"
		     data-type="youtube"  src="images/thumbs/video7.jpg"
		     data-image="images/thumbs/video7.jpg"
		     data-description="Maleficent Trailer"
		     data-videoid="w-XO4XiRop0" style="display:none">
	
		<img alt="300: Rise of an Empire"
		     data-type="youtube"  src="images/thumbs/video8.jpg"
		     data-image="images/thumbs/video8.jpg"
		     data-description="300: Rise of an Empire Trailer"
		     data-videoid="G3Rzy7YqUVU" style="display:none">
	
		<img alt="X-Men: Days of Future Past"
		     data-type="youtube"  src="images/thumbs/video9.jpg"
		     data-image="images/thumbs/video9.jpg"
		     data-description="X-Men: Days of Future Past Trailer"
		     data-videoid="gsjtg7m1MMM" style="display:none">
	
		<img alt="Edge of Tomorrow"
		     data-type="youtube"  src="images/thumbs/video10.jpg"
		     data-image="images/thumbs/video10.jpg"
		     data-description="Edge of Tomorrow Trailer"
		     data-videoid="vw61gCe2oqI" style="display:none">
	
		<img alt="Down of the planet apes"
		     data-type="youtube"  src="images/thumbs/video11.jpg"
		     data-image="images/thumbs/video11.jpg"
		     data-description="Down of the planet apes trailer"
		     data-videoid="v0wP5ZkaUGg" style="display:none">
	
		<img alt="Snowpiercer"
		     data-type="youtube"  src="images/thumbs/video12.jpg"
		     data-image="images/thumbs/video12.jpg"
		     data-description="Snowpiercer trailer"
		     data-videoid="fyWfZ9866DE" style="display:none">		
			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				gallery_width:"960",
				tile_enable_border:true,
				tile_border_color:"#ffffff",
				tile_enable_outline:true,
				tile_outline_color:"#b6b6b6",
				tile_shadow_color:"#8B8B8B",
				tile_overlay_opacity:0.6,
				tile_enable_image_effect:true,
				tile_image_effect_type:"blur",
				tile_image_effect_reverse:true,
				tile_enable_textpanel:true,
				tile_textpanel_bg_color:"#332e68",
				tile_textpanel_bg_opacity:0.9,
				tile_textpanel_title_text_align:"center",
				lightbox_textpanel_enable_title:false,
				lightbox_textpanel_enable_description:true,
				lightbox_textpanel_desc_color:"e5e5e5",
				tiles_col_width:200,
				tiles_space_between_cols:30	
			});

		});
		
	</script>


</body>
</html>
